# CV-Analysis-Hub

./: .gitignore  CVAnalysisHub.sln  README.md
CVAnalysisHub.Application/: CVAnalysisHub.Application.csproj
CVAnalysisHub.Application/AnalysisRuns/: AnalysisInferenceDetection.cs  AnalysisInferenceRequest.cs  AnalysisInferenceResult.cs  AnalysisRunDetailsDto.cs  AnalysisRunDetailsViewModel.cs  AnalysisRunDto.cs  AnalysisRunFilterViewModel.cs  AnalysisRunListViewModel.cs  AnalysisRunPresentation.cs  AnalysisRunSearchRequest.cs  CreateAnalysisRunRequest.cs  CreateAnalysisRunViewModel.cs  DetectionResultDto.cs  IAnalysisInferenceEngine.cs  IAnalysisRunProcessor.cs  IAnalysisRunService.cs
CVAnalysisHub.Application/Home/: HomeViewModel.cs
CVAnalysisHub.Application/Videos/: CreateVideoRequest.cs  CreateVideoViewModel.cs  IVideoService.cs  VideoDto.cs  VideoFilterViewModel.cs  VideoListViewModel.cs  VideoSearchRequest.cs
CVAnalysisHub.Avalonia/: App.axaml  App.axaml.cs  CVAnalysisHub.Avalonia.csproj  Program.cs  appsettings.json
CVAnalysisHub.Avalonia/Services/: DesktopMediaService.cs
CVAnalysisHub.Avalonia/ViewModels/: AnalysisWorkspaceViewModel.cs  AsyncDelegateCommand.cs  DesktopNotificationViewModel.cs  DesktopUploadViewModel.cs  MainWindowViewModel.cs  MediaPreviewViewModel.cs  VideoWorkspaceViewModel.cs
CVAnalysisHub.Avalonia/Views/: AnalysesView.axaml  AnalysesView.axaml.cs  FilterPanelView.axaml  FilterPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  VideosView.axaml  VideosView.axaml.cs
CVAnalysisHub.Infrastructure/: CVAnalysisHub.Infrastructure.csproj  DependencyInjection.cs
CVAnalysisHub.Infrastructure/AnalysisRuns/: ConfigurableAnalysisInferenceEngine.cs  EfCoreAnalysisRunProcessor.cs  EfCoreAnalysisRunService.cs  PlaceholderAnalysisInferenceEngine.cs  QueuedAnalysisBackgroundService.cs  YoloDotNetAnalysisInferenceEngine.cs
CVAnalysisHub.Infrastructure/ComputerVision/: ComputerVisionOptions.cs  YoloDotNetOptions.cs
CVAnalysisHub.Infrastructure/Media/: ExtractedVideoFrame.cs  MediaStorageOptions.cs  MediaStorageService.cs  PreparedMediaPath.cs  StoredMediaFile.cs  VideoProcessingOptions.cs  VideoProcessingService.cs  VideoProcessingWorkspace.cs
CVAnalysisHub.Infrastructure/Persistence/: AppDbContext.cs  AppDbInitializer.cs  PersistenceOptions.cs
CVAnalysisHub.Infrastructure/Videos/: EfCoreVideoService.cs
CVAnalysisHub.Web/: CVAnalysisHub.Web.csproj  Program.cs  appsettings.json
documentation/: README.md  build.sh  main.tex  preamble.tex
(+40 files in other folders)
