<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CVAnalysisHub.Application\CVAnalysisHub.Application.csproj" />
      <ProjectReference Include="..\CVAnalysisHub.Core\CVAnalysisHub.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
      <PackageReference Include="YoloDotNet" Version="4.2.0" />
      <PackageReference Include="YoloDotNet.ExecutionProvider.Cpu" Version="1.1.0" />
    </ItemGroup>

</Project>
